# Rivo

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/internal/release/: output-metadata.json
app/schemas/dev.ridill.mym.core.data.db.MYMDatabase/: 3.json  4.json
app/schemas/dev.ridill.mym.core.data.db.RivoDatabase/: 4.json  5.json
app/schemas/dev.ridill.rivo.core.data.db.RivoDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/dev/ridill/mym/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/ridill/rivo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ridill/mym/application/: MYMActivity.kt  MYMApplication.kt  MYMViewModel.kt  RivoActivity.kt  RivoApplication.kt  RivoViewModel.kt
app/src/main/java/dev/ridill/mym/core/data/db/: BaseDao.kt  DateTimeConverter.kt  MYMDatabase.kt  RivoDatabase.kt
app/src/main/java/dev/ridill/mym/core/data/preferences/: PreferencesManager.kt  PreferencesManagerImpl.kt
app/src/main/java/dev/ridill/mym/core/domain/model/: MYMPreferences.kt  Resource.kt  RivoPreferences.kt
app/src/main/java/dev/ridill/mym/core/domain/notification/: AppUpdateNotificationHelper.kt  BaseNotificationHelper.kt  NotificationHelper.kt
app/src/main/java/dev/ridill/mym/core/domain/service/: AppDistributionService.kt  BackupService.kt  ExpEvalService.kt  GoogleSignInService.kt  ReceiverService.kt
app/src/main/java/dev/ridill/mym/core/ui/theme/: Color.kt  (+2 more)
app/src/main/java/dev/ridill/mym/dashboard/presentation/: DashboardActions.kt  DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/java/dev/ridill/mym/di/: AppModule.kt  DashboardModule.kt  ExpenseModule.kt  SettingsModule.kt  TransactionModule.kt  WelcomeFlowModule.kt
app/src/main/java/dev/ridill/mym/expense/data/: ExpenseMapper.kt  TagMapper.kt  TransactionMapper.kt
app/src/main/java/dev/ridill/mym/expense/domain/: ExpenseBulkOperation.kt
app/src/main/java/dev/ridill/mym/settings/data/: BackupFileMapper.kt
app/src/main/java/dev/ridill/mym/settings/domain/: BackupRepository.kt
app/src/main/java/dev/ridill/mym/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/ridill/mym/welcomeFlow/presentation/: WelcomFlowScreen.kt  WelcomeFlowActions.kt  WelcomeFlowViewModel.kt
app/src/main/java/dev/ridill/rivo/account/data/: AccountMapper.kt
app/src/main/java/dev/ridill/rivo/account/presentation/: AuthorizationService.kt  CredentialService.kt  DefaultAuthorizationService.kt  DefaultCredentialService.kt
app/src/main/java/dev/ridill/rivo/application/: RivoActivity.kt  RivoApplication.kt  RivoViewModel.kt
app/src/main/java/dev/ridill/rivo/dashboard/presentation/: DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/java/dev/ridill/rivo/di/: AccountModule.kt  AppModule.kt  CurrencyModule.kt  DashboardModule.kt  FolderModule.kt  MonthlyBudgetModule.kt  OnboardingModule.kt  ScheduledTransactionsModule.kt  SchedulesModules.kt  SchedulesSingletonModule.kt  SchedulesViewModelModule.kt  ServiceModule.kt  SettingsModule.kt  SettingsSingletonModule.kt  SettingsViewModelModule.kt  TagModule.kt  TransactionFolderModule.kt  TransactionGroupModule.kt  TransactionModule.kt  TransactionSchedulesModule.kt  TransactionSingletonModule.kt  TransactionViewModelModule.kt  WelcomeFlowModule.kt
app/src/main/java/dev/ridill/rivo/expense/data/: TagMapper.kt  TransactionMapper.kt
app/src/main/java/dev/ridill/rivo/folders/data/: FolderMapper.kt
app/src/main/java/dev/ridill/rivo/onboarding/presentation/: OnboardingActions.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/dev/ridill/rivo/scheduledTransaction/data/: ScheduledTransactionMapper.kt
app/src/main/java/dev/ridill/rivo/schedules/data/: PlansMapper.kt  ScheduleMapper.kt
app/src/main/java/dev/ridill/rivo/settings/data/: BackupFileMapper.kt  CurrencyMapper.kt
app/src/main/java/dev/ridill/rivo/tags/data/: TagMapper.kt
app/src/main/java/dev/ridill/rivo/transactionFolders/data/: TransactionFolderMapper.kt
app/src/main/java/dev/ridill/rivo/transactionGroups/data/: TransactionGroupMapper.kt
app/src/main/java/dev/ridill/rivo/transactionSchedules/data/: ScheduleMapper.kt
app/src/main/java/dev/ridill/rivo/transactions/data/: TagMapper.kt  TransactionMapper.kt
app/src/main/java/dev/ridill/rivo/welcomeFlow/presentation/: WelcomFlowScreen.kt  WelcomeFlowActions.kt  WelcomeFlowViewModel.kt
app/src/main/res/drawable/: ic_add_folder.xml  ic_brightness.xml  ic_cloud_download_filled.xml  ic_filled_broken_image.xml  ic_filled_experiment.xml  ic_filled_folder.xml  ic_filled_source_code.xml  ic_folder.xml  ic_launcher_foreground.xml  ic_move_to_folder.xml  ic_outline_add_folder.xml  ic_outline_budget.xml  ic_outline_calendar_money.xml  ic_outline_folder.xml  ic_outline_funnel_dollar.xml  ic_outline_move_to_folder.xml  ic_outline_remove_folder.xml  ic_outline_repeat_duration.xml  ic_outline_scheduled_transaction.xml  ic_outline_settings.xml  ic_outline_tx_schedule.xml  ic_palette.xml  ic_remove_folder.xml  ic_rounded_arrow_down_left.xml  ic_rounded_arrow_inward.xml  ic_rounded_arrow_up_down.xml  ic_rounded_arrow_up_right.xml  ic_rounded_calendar_day.xml  ic_rounded_clock.xml  ic_rounded_delete.xml  ic_rounded_exclude.xml  ic_rounded_filter.xml  ic_rounded_gears.xml  ic_rounded_include.xml  ic_rounded_link_horizontal.xml  ic_rounded_link_horizontal_slash.xml  ic_rounded_person.xml  ic_rounded_tags.xml  ic_rounded_time_delete.xml  ic_rounded_time_forward.xml  (+2 more)
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/raw/: lottie_notification_bell.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/dev/ridill/rivo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+768 files in other folders)
