import com.android.build.gradle.internal.tasks.FinalizeBundleTask
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("com.google.dagger.hilt.android")
    id("kotlin-parcelize")
    id("com.google.gms.google-services")
    id("kotlin-kapt")
}


def propsFile = rootProject.file('local.properties')
def props = new Properties()
props.load(new FileInputStream(propsFile))

android {
    namespace 'dev.ridill.mym'
    compileSdk 34

    defaultConfig {
        applicationId "dev.ridill.mym"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField("String", "GITHUB_REPO_URL", props["githubRepoUrl"])
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions = ["scope"]
    productFlavors {
        internal {
            dimension = "scope"
            applicationIdSuffix = ".internal"
            versionCode = 3
            versionName = "0.1.1"
        }

        production {
            dimension = "scope"
            versionCode = 1
            versionName = "0.0.1"
        }
    }

    applicationVariants.configureEach { variant ->
        def artifactName = "MYM-${variant.name}-code${variant.versionCode}-v${variant.versionName}"

        // Rename APKs
        variant.outputs.configureEach {
            outputFileName = "${artifactName}.apk"
        }

        // Rename AABs
        tasks.named("sign${variant.name.capitalize()}Bundle", FinalizeBundleTask) {
            File file = finalBundleFile.asFile.get()
            File finalFile = new File(file.parentFile, "${artifactName}.aab")
            finalBundleFile.set(finalFile)
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        compose = true
        buildConfig(true)
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.8"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions.freeCompilerArgs += ["-opt-in=androidx.compose.animation.ExperimentalAnimationApi"]
    kotlinOptions.freeCompilerArgs += ["-opt-in=androidx.compose.foundation.ExperimentalFoundationApi"]
    kotlinOptions.freeCompilerArgs += ["-opt-in=androidx.compose.material3.ExperimentalMaterial3Api"]
    kotlinOptions.freeCompilerArgs += ["-opt-in=androidx.compose.foundation.layout.ExperimentalLayoutApi"]
    kotlinOptions.freeCompilerArgs += ["-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"]
//    kotlinOptions.freeCompilerArgs += ["-opt-in=androidx.compose.material.ExperimentalMaterialApi"]
//    kotlinOptions.freeCompilerArgs += ["-opt-in=androidx.compose.ui.ExperimentalComposeUiApi"]
//    kotlinOptions.freeCompilerArgs += ["-opt-in=com.google.accompanist.pager.ExperimentalPagerApi"]
}

dependencies {
    implementation("androidx.core:core-ktx:1.10.1")
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.9.0')
    implementation("androidx.activity:activity-compose:1.7.2")
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")

    // Jetpack Compose
    implementation platform('androidx.compose:compose-bom:2023.06.01')
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-graphics")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation("androidx.compose.material3:material3")
    implementation("androidx.compose.material:material-icons-extended")
    implementation("androidx.compose.animation:animation")

    androidTestImplementation platform('androidx.compose:compose-bom:2023.06.01')
    androidTestImplementation("androidx.compose.ui:ui-test-junit4")
    debugImplementation("androidx.compose.ui:ui-tooling")
    debugImplementation("androidx.compose.ui:ui-test-manifest")

    // Lifecycle Components
    def lifecycle_version = '2.6.1'
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version")

    // Compose Navigation
    implementation("androidx.navigation:navigation-compose:2.7.0-rc01")

    // Dagger Hilt
    def hilt_version = "2.47"
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")

    def room_version = "2.5.2"
    implementation("androidx.room:room-runtime:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    kapt("androidx.room:room-compiler:$room_version")

    // Preferences DataStore
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    // Lottie
    implementation("com.airbnb.android:lottie-compose:6.1.0")

    // Kotlin Combine Tuple
    implementation("com.github.Zhuinden:flow-combinetuple-kt:1.2.0")

    // Firebase
    implementation(platform("com.google.firebase:firebase-bom:32.2.0"))
    implementation("com.google.firebase:firebase-analytics-ktx")

    // KEval
    implementation("com.notkamui.libs:keval:0.9.0")
}

kapt {
    correctErrorTypes = true
}